C:\Users\Simon\source\repos\Farmen2.0\obj\Debug\net6.0\Farmen2.0.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Simon\source\repos\Farmen2.0\obj\Debug\net6.0\Farmen2.0.AssemblyInfoInputs.cache
C:\Users\Simon\source\repos\Farmen2.0\obj\Debug\net6.0\Farmen2.0.AssemblyInfo.cs
C:\Users\Simon\source\repos\Farmen2.0\obj\Debug\net6.0\Farmen2.0.csproj.CoreCompileInputs.cache
C:\Users\Simon\source\repos\Farmen2.0\bin\Debug\net6.0\Farmen2.0.exe
C:\Users\Simon\source\repos\Farmen2.0\bin\Debug\net6.0\Farmen2.0.deps.json
C:\Users\Simon\source\repos\Farmen2.0\bin\Debug\net6.0\Farmen2.0.runtimeconfig.json
C:\Users\Simon\source\repos\Farmen2.0\bin\Debug\net6.0\Farmen2.0.dll
C:\Users\Simon\source\repos\Farmen2.0\bin\Debug\net6.0\Farmen2.0.pdb
C:\Users\Simon\source\repos\Farmen2.0\obj\Debug\net6.0\Farmen2.0.dll
C:\Users\Simon\source\repos\Farmen2.0\obj\Debug\net6.0\refint\Farmen2.0.dll
C:\Users\Simon\source\repos\Farmen2.0\obj\Debug\net6.0\Farmen2.0.pdb
C:\Users\Simon\source\repos\Farmen2.0\obj\Debug\net6.0\Farmen2.0.genruntimeconfig.cache
C:\Users\Simon\source\repos\Farmen2.0\obj\Debug\net6.0\ref\Farmen2.0.dll
